# spring-boot-example

./: README.md
01.spring initializr/arti/: build.gradle
02.base/arti/: .gitignore  build.gradle
02.base/arti/src/main/resources/: application-common.yml
02.base/arti/src/main/resources/env/alpha/: application.yml
02.base/arti/src/main/resources/env/prod/: application.yml
03.jsp/arti/: build.gradle
03.jsp/arti/src/main/java/com/example/arti/api/: ApiController.java
03.jsp/arti/src/main/java/com/example/arti/jsp/: JspController.java
03.jsp/arti/src/main/resources/env/alpha/: application.yml
03.jsp/arti/src/main/resources/env/dev/: application.yml
03.jsp/arti/src/main/resources/env/prod/: application.yml
04.thymelef/arti/: build.gradle
04.thymelef/arti/src/main/java/com/example/arti/th/: ThymeleafController.java
04.thymelef/arti/src/main/resources/env/alpha/: application.yml
04.thymelef/arti/src/main/resources/env/prod/: application.yml
05.mybatis-mysql/arti/: build.gradle
05.mybatis-mysql/arti/gradle/wrapper/: gradle-wrapper.properties
05.mybatis-mysql/arti/src/main/java/com/example/arti/: ArtiApplication.java
05.mybatis-mysql/arti/src/main/java/com/example/arti/config/: MysqlDatabaseConfig.java
05.mybatis-mysql/arti/src/main/java/com/example/arti/controller/: MysqlController.java
05.mybatis-mysql/arti/src/main/java/com/example/arti/dao/: MysqlTestDAO.java
05.mybatis-mysql/arti/src/main/resources/: logback-spring.xml
05.mybatis-mysql/arti/src/main/resources/env/alpha/: application.yml
05.mybatis-mysql/arti/src/main/resources/env/dev/: application.yml
05.mybatis-mysql/arti/src/main/resources/env/prod/: application.yml  db.yml
05.mybatis-mysql/arti/src/test/java/com/example/arti/: ArtiApplicationTests.java
06.hibernate-mysql/arti/: build.gradle
06.hibernate-mysql/arti/src/main/java/com/example/arti/config/: MysqlConnectionMapper.java  MysqlDatabaseConfig.java
06.hibernate-mysql/arti/src/main/java/com/example/arti/config/yaml/: YamlPropertiesProcessor.java  YamlPropertySourceFactory.java
06.hibernate-mysql/arti/src/main/java/com/example/arti/controller/: ApiController.java  JspController.java  ThymeleafController.java
06.hibernate-mysql/arti/src/main/java/com/example/arti/jpa/config/: JpaDatabaseConfig.java
06.hibernate-mysql/arti/src/main/java/com/example/arti/jpa/controller/: JpaController.java
06.hibernate-mysql/arti/src/main/java/com/example/arti/jpa/entity/: Test.java
06.hibernate-mysql/arti/src/main/java/com/example/arti/jpa/repo/: JpaTestRepository.java
06.hibernate-mysql/arti/src/main/java/com/example/arti/jpa/service/: JpaTestService.java
06.hibernate-mysql/arti/src/main/resources/: application-common.yml
06.hibernate-mysql/arti/src/main/resources/env/alpha/: db.yml
06.hibernate-mysql/arti/src/main/resources/env/dev/: db.yml
06.hibernate-mysql/arti/src/main/resources/env/prod/: db.yml
06.hibernate-mysql/arti/src/main/resources/mybatis/mysql/: test.xml
06.hibernate-mysql/arti/src/main/resources/templates/: thymeleaf-page.html
06.hibernate-mysql/arti/src/main/webapp/WEB-INF/jsp/: page.jsp
(+4 files in other folders)
